<!DOCTYPE HTML>
<html>
<head>
	<meta name="description" content="Корм для кошек премиум класса в интернет-магазин ПокормиКота">
	<meta name="keywords" content="корм для кошек премиум класса">

	<title>Корма для кошек премиум класса в интернет-магазине ПокормиКота</title>
	<meta charset="utf-8">

	<script src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/script.js"></script>

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>

<div id="header" class="alignCenter">
	<a href="./index-guest.html"><img class="floatLeft" src="./pics/logo.png" width="401" height="120"></a>

	<div class="i-block floatRight">
		<p>Время работы доставки:<br><b>с 9 до 23 часов</b></p>
		<p style="margin-top: 12px">
			Корма для кошек:<br>
			<a href="/torgovye-marki/eukanuba">Eukanuba</a>, 
			<a href="/torgovye-marki/iams">IAMS</a>, 
			<a href="/torgovye-marki/hills">Hill's</a>, 
			<a href="/torgovye-marki/proplan">Pro Plan</a>
		</p>
	</div>

	<div id="cart" class="i-block alignLeft">
		<a class="i-block floatLeft b-icon" href="/shop/cart"><img width="54" height="55" alt="" src="./pics/icon-cart.png"></a>
		<div class="b-head">Корзина</div>
		<div class="b-about">В Вашей корзине<br><span>пусто</span></div>
	</div>
</div>

<div id="menu">
	<ul>
		<li class="i-block"><a class="i-block active" href="./index.html">Магазин</a></li>
		<li class="i-block"><a class="i-block" href="./delivery.html">Условия доставки</a></li>
		<li class="i-block"><a class="i-block" href="./bonus.html">Бонусы</a></li>
		<li class="i-block"><a class="i-block" href="./contacts.html">Контакты</a></li>
		<li class="i-block floatRight"><a class="i-block" href="./index-user.html">Войти</a></li>
	</ul>
</div>

<div id="content">
	<h1>Номер Вашего заказа: №10345</h1>

	<p>Копия заказа выслана на указанный Вами e-mail <b class="email-copy">example.fio@mail.ru</b>.</p>
	<table border="0" cellspacing="1" class="order-products zebra">
		<tr>
			<th>Наименование</th>
			<th>Количество</th>
			<th>Сумма</th>
		</tr>
		<tr class="product odd">
			<td>
				<a href="#">Exigent 42 Protein Preference</a>
				<div>Корм для кошек, привередливых к составу продукта</div>
			</td>
			<td class="alignCenter">1</td>
			<td class="nowrap">
				127 руб.
			</td>
		</tr>
		<tr class="product">
			<td>
				<a href="#">Соломка утиная нежная</a>
				<div>натуральное мясо утки</div>
			</td>
			<td class="alignCenter">1</td>
			<td class="nowrap">
				127 руб.
			</td>
		</tr>
		<tr class="product odd">
			<td>
				<a href="#">Fresh Step тройная защита от запаха</a>
				<div>кошачий наполнитель для туалета</div>
			</td>
			<td class="alignCenter">1</td>
			<td class="nowrap">
				127 руб.
			</td>
		</tr>
		<tr class="odd">
			<td class="b-price" colspan="3">Итого: <b>814</b> руб.</td>
		</tr>
	</table>

	<p>Благодарим Вас за выбор нашего интернет-магазина. Наш оператор свяжется с Вами для подтверждения заказа.</p>
	
	<h2>Помогите нам улучшить интернет-магазин</h2>

	<form method="post" class="b-make-better">
		<div>
			Откуда вы узнали про интернет-магазин "ПокормиКота"?
			<label><input type="radio" name="where" value="0"> из поиска</label>
			<label><input type="radio" name="where" value="1"> по рекомендации</label>
			<label><input type="radio" name="where" value="2"> реклама около подъезда</label>
			<label><input type="radio" name="where" value="3"> другое</label>
		</div>

		<div>
			Еще один вопрос
			<label><input type="radio" name="where2" value="0"> плохо</label>
			<label><input type="radio" name="where2" value="1"> хорошо</label>
			<label><input type="radio" name="where2" value="2"> отлично</label>
		</div>

		<button type="submit">Отправить</button>
	</form>
</div>

</body></html>
